<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: "opne sens",sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color:white;
        }
        .search-form{
            background: url(searchform.jpg) no-repeat center;
            background-size: 100%;
            background-color: white;
            overflow: hidden;
            padding: 100px 0px;
        }
        .inner-container{
            display: flex;
            flex-direction: column;
            width: 100%;
            float: center;
            background-color:rgba(255, 255, 255, 0.6);
            padding: 90px;
            transition: all 4s ease-in-out;
        }
        .inner-container h1{
            width: 101%;
            margin-bottom: 30px;
            font-size: 90px;
            font-weight: 1000;
            color: white;
            justify-content: center;
            align-self: flex-end;
            position: relative;
            top :-2px;

        }
        .btn{
           width: 50%;
           background: transparent;
           border: none;
           outline: none;
           border-bottom: 1px solid;
           color: white;
           font-size: 20px;
           margin-bottom: 16px;
           position: relative;
           left: 50px;
           top: -2px;

        }
        .pt{
            position: relative;
            top: -20px;
        }
        form{
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            transition: all 4s ease-in-out;

        }

        #id_event_name{
           width: 435px;
           background: transparent;
           border: none;
           outline: none;
           border-bottom: 1px solid;
           color: white;
           font-size: 18px;
           margin-bottom: 16px;


        }

        #id_event_year{
           width: 435px;
           background: transparent;
           border: none;
           outline: none;
           border-bottom: 1px solid;
           color: white;
           font-size: 18px;
           margin-bottom: 16px;


        }

        #id_student_name{
           width: 435px;
           background: transparent;
           border: none;
           outline: none;
           border-bottom: 1px solid;
           color: white;
           font-size: 18px;
           margin-bottom: 16px;


        }
        #id_memories{
           width: 435px;
           background: transparent;
           border: none;
           outline: none;
           border-bottom: 1px solid;
           color: white;
           font-size: 18px;
           margin-bottom: 16px;

        }

        .pcs{
            position: relative;
            top : -100px;
        }
        .text{
            font-size: 16px;
            color:white;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .message{
            margin: 20px;
            font-weight: 700;
            font-size: 15px;
        }
        ::placeholder{
            color: white;
        }

        @media (max-width:1280px) and (min-width:968px){
            .inner-container{
                padding: 90px;
            }
            .inner-container h1{
                font-size: 50px;
            }

        }

        @media (max-width:1280px) and (min-width:668px){
            .inner-container{
                padding: 80px;
            }
            .inner-container h1{
                font-size: 70px;
            }

        }

        @media (max-width:900px){
            .contact-us{
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container{
                padding: 80px;
            }
            .inner-container h1{
                font-size: 60px;
            }
        }

        @media (max-width:600px){
            .contact-us{
                padding: 0;
            }
            .inner-container{
                padding: 60px;
            }
            .inner-container h1{
                font-size: 10px;
            }
        }

        @media (max-width:300px){
            .contact-us{
                padding: 0;
            }
            .inner-container{
                padding: 30px;
            }
            .inner-container h1{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="search-form">
        <div class="inner-container">
        <h1>Search-forum</h1>
        <form action="" method="POST" id="id-name">
            <input type="text" id="id_event_name" placeholder="Event name" required><br>
            <input type="text" id="id_event_year" placeholder="Event year" required><br>
            <input type="text" id="id_student_name" placeholder="Name of the student" required><br>
            <textarea name="text" id="id_memories" placeholder="Enter you message"cols="20" rows="2"></textarea>
            <button type="submit" class="btn btn-outline-light btn-lg">Submit</button>
        </form>

        </div>
        <!-- hi -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>